<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="style.css" rel="stylesheet">

</head>
<body>
  <div class="manage-drinks">
    <input type='button' value='Добавить напиток' id='addDrink'>
    <input type='button' value='Показать информацию о напитке' id='showDrinkInfo'>
    <input type='button' value='Удалить напиток' id='removeDrink'>
    <input type='button' value='Показать меню напитков' id='showDrinksMenu'>
  </div>

  <div id="drinkInfoDiv"></div>

  <div class="manage-dishes">
    <input type='button' value='Добавить блюдо' id='dishName'>
    <input type='button' value='Показать информацию о блюде' id='showDishInfo'>
    <input type='button' value='Удалить блюдо' id ='removeDish'>
    <input type='button' value='Показать меню блюд' id='dishList'>
  </div>

  <div id="dishInfoDiv"></div>
  <input type='button' value='Сохранить' id='store'>

  <script src="local-storage.js"></script>
  <script src="task1.js"></script>
</body>
</html>